YOUTUBE_API_KEY=AIzaSyBbQ3ZOMMpe9mra-geEuw3a_IicfAjKSBA
PORT=3000
SUPABASE_URL=https://zhnzurdauspotmbdufql.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpobnp1cmRhdXNwb3RtYmR1ZnFsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA3MjMyODIsImV4cCI6MjA1NjI5OTI4Mn0.EnmE5hgc2xLVHv78ker0EZc0_AXmN2n0FgsK96HXcZA
